<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Persistence.Sql.Exporter.Shared\Akka.Persistence.Sql.Exporter.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.4.46" />
      <PackageReference Include="Akka.Persistence.PostgreSql.Hosting" Version="$(AkkaHostingVersion)" />
    </ItemGroup>
    
</Project>
