<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Sqlite" Version="$(AkkaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Exporter.Shared\Akka.Persistence.Sql.Exporter.Shared.csproj" />
    </ItemGroup>

</Project>
