<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- The version of this package is used by the build script. -->
        <!-- !!! DO NOT USE $(AkkaVersion) !!!! -->
        <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.43" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Exporter.Shared\Akka.Persistence.Sql.Exporter.Shared.csproj" />
    </ItemGroup>

</Project>
