<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="0.5.0" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.43" />
        <PackageReference Include="Akka.Persistence" Version="1.4.43" />
        <PackageReference Include="Akka.Persistence.Query" Version="1.4.41" />
        <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.41" />
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="SharpCompress" Version="0.32.2" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>

</Project>
