<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="SharpCompress" Version="0.32.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Compat.Common\Akka.Persistence.Sql.Compat.Common.csproj" />
    </ItemGroup>

</Project>
