<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="SharpCompress" Version="0.32.2" />
    </ItemGroup>

</Project>
