<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
        <PackageReference Include="Akka.Persistence.SqlServer.Hosting" Version="$(AkkaHostingVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Exporter.Shared\Akka.Persistence.Sql.Exporter.Shared.csproj" />
    </ItemGroup>

</Project>
