<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.MySql" Version="1.4.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Exporter.Shared\Akka.Persistence.Sql.Exporter.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="output\**" />
    </ItemGroup>

</Project>
